---
name: athens

releases:
- name: athens
  version: 0.0.1
  url: git+https://github.com/s4heid/athens-bosh-release
- name: "bpm"
  version: "1.0.4"
  url: "https://bosh.io/d/github.com/cloudfoundry-incubator/bpm-release?v=1.0.4"
  sha1: "41df19697d6a69d2552bc2c132928157fa91abe0"

stemcells:
- alias: default
  os: ubuntu-xenial
  version: latest

update:
  canaries: 1
  max_in_flight: 1
  serial: false
  canary_watch_time: 5000-60000
  update_watch_time: 5000-60000

addons:
- name: bpm
  jobs:
  - name: bpm
    release: bpm

instance_groups:
- name: athens
  azs: [z1]
  instances: 1
  jobs:
  - name: athens
    release: athens
    properties: {}
  vm_type: default
  stemcell: default
  networks:
  - name: default
- name: athens-test-errand
  azs: [z1]
  instances: 1
  jobs:
  - name: athens-test
    release: athens
    properties: {}
  vm_type: default
  stemcell: default
  lifecycle: errand
  networks:
  - name: default
