---
networks:
- name: vip
  type: vip
- name: athens
  subnets:
  - az: z1
    cloud_properties:
      security_groups:
      - ((athens_security_group.value))
      - ((default_security_group))
      subnet: ((athens_subnet_id.value))
    gateway: 10.0.144.1
    range: 10.0.144.0/24
    reserved:
    - 10.0.144.2-10.0.144.3
    - 10.0.144.255
    static:
    - 10.0.144.190-10.0.144.254
  type: manual

# vm_extensions:
# - name: athens
#   cloud_properties:
#     security_groups:
#     - ((athens_security_group.value))
#     - ((default_security_group))